# BaiduOpenAi

./: BaiduAIOpen.sln
BaiduAIOpen/: BaiduAIOpen.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BaiduAIOpen/Controllers/: WeatherForecastController.cs
BaiduAIOpen/Properties/: launchSettings.json
Common/: Baidu.AI.Common.csproj
Common/Attributes/: DescriptionAttribute.cs
Common/Dto/: ResultBase.cs
Common/Dto/Ocr/: ImageAnalysisInput.cs  ImageAnalysisReturn.cs
Common/Dto/Ocr/BankCard/: BankCardReturn.cs
Common/Dto/Ocr/DrivingLicense/: DrivingLicenseInput.cs  DrivingLicenseReturn.cs
Common/Dto/Ocr/IdCrad/: IdCardReturn.cs  IdcardInput.cs
Common/Dto/Ocr/ImageAccurateAnalysis/: ImageAccurateAnalysisInput.cs  ImageAccurateAnalysisReturn.cs
Common/Dto/Ocr/ImageAnalysis/: ImageAnalysisInput.cs  ImageAnalysisReturn.cs
Common/Dto/Ocr/VinOcr/: VinReturn.cs
Common/Enum/Orc/: CharLocationType.cs  LanguageType.cs
Common/Extend/: ClassToDictionary.cs  HttpExtend.cs  JObjectExtend.cs  VehicleOcrApi.cs
NUnitTestProject1/: NUnitTestProject1.csproj  WrittenWordsUnitTest.cs
Ocr/: Baidu.AI.Ocr.csproj  BaiduOcr.cs
WrittenWords/: Baidu.AI.Ocr.csproj  BaiduOcr.cs
