<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Baidu.AI.Ocr</AssemblyName>
    <RootNamespace>Baidu.AI.Ocr</RootNamespace>
    <Description>二次封装百度Ocr Sdk
优化身份证和驾驶证识别方法出参入参</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>yulongjiang</Authors>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>更新高精度识别入参和出参 更改为C#实体</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Baidu.AI.Common.csproj" />
  </ItemGroup>

</Project>
