<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Baidu.AI.Ocr</AssemblyName>
    <RootNamespace>Baidu.AI.Ocr</RootNamespace>
    <Description>二次封装百度Ocr Sdk</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>yulongjiang</Authors>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baidu.AI" Version="3.6.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Baidu.AI.Common.csproj" />
  </ItemGroup>

</Project>
